<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,inital-scale=1">
    
    <title>LawnMower</title>
    <link rel="stylesheet" type="text/css" href="designpage.css">
    <head>
        <body>
            <header>
                <div class="Background"></div>
                    <p class="textStone">
                      Stone Lawn Service
                    </p>               
                <div class="Home">
                    <ul>
                        <li><a class = "DesignTulisan" href="../QuizHCI/Homepage.html">Home</a></li>
                        <li><a class = "DesignTulisan2" href="../QuizHCI/Register.html">Register</a></li>
                    </ul>
                </div>
                <p class="textLawnCare">
                    LAWN CARE
                </p>
                <p class="textDescription">
                    We are company dedicated to provide top customer and professional quality work when meeting your lawn and landscape needs. Imagine quality family time, rest and relaxation, and leaving the dirty work up to us.
                </p>
            </header>
            <div class="image1"></div>
            <div>
            <p class="txtOurService">
                OUR SERVICE
            </p>
            <div class="image2"></div>
            <p class="txtSpring">
                SPRING & FALL CLEANUP
            </p>
            <p class="txtFlower">
                FLOWER BED INSTALLATION
            </p>
            <p class="txtDescSpring">
                Our spring and fall clean-up service is the process of removing all leaves, branches, and other debris that have accumulated over the season throughout your property and landscape beds and hauling away the debris from your property.
            </p>
            <p class="txtDescFlower">
                Our goal is to help you install flower beds and keep flower beds or landscaping healthy, clean, safe and attractive. Proper care will keep your flowers, shrubs, and bushes as fresh as the day you planted them. Making sure your lawn is pleasent to look at.
            </p>
            <br>
            <div class="image3"></div>
            </div>
            <div class="image4"></div>
        </body>

        <footer class="Footer">
            <a href="http://twitter.com/aniesbaswedan"><img class = "imageTwitter" src="Assets/twitter.png" alt=""></a>
            <a href="https://cdn.discordapp.com/attachments/607204204850839572/692156653042139207/3tv428.jpg"><img class = "imageInstagram" src="Assets/instagram.png" alt=""></a>
            <p>
                Follow my instagram and Twitter
            </p>
        </footer>
    </head>


</head>

</html>